@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.catalog {

    margin-top: 50px;

    &_box {
        display: flex;
        column-gap: 2%;


        @media (max-width:1450px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        @media (max-width:700px) {
            grid-template-columns: repeat(1, 1fr);

        }
    }

    &_card {
        width: 100%;

        &_img {
            width: 100%;
            border-radius: 12px;
            overflow: hidden;
        }
    }

    &_img {
        display: block;
    }

    &_top {
        display: flex;
        gap: 10px;

        &_card {
            display: flex;
            gap: 10px;

            &_element {
                display: flex;
                align-items: center;
                gap: 4px;
            }
        }

        &_text {
            font-family: 'Inter', sans-serif;
            font-size: 13.67px;
            font-weight: 400;
            line-height: 16px;
            text-align: left;
        }
    }

    &_border1 {
        width: 10px;
        height: 10px;
        background-color: #E42313;
        border-radius: 50%;
    }

    &_border2 {
        width: 10px;
        height: 10px;
        background-color: #0072BA;
        border-radius: 50%;
    }

    &_img {
        width: 100%;
    }

    &_card_img {
        position: relative;
    }

    &_bottom {
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: space-between;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        color: white;
        padding: 12px;
        padding-bottom: 6px;

        &_text {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 26.21px;
            letter-spacing: -0.02em;

            &_card {
                text-align: right;
                display: flex;
                justify-content: end;
            }
        }
    }

    &_subtitle {
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.47999998927116394px;
    }

    &_subtitle2 {
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.3199999928474426px;
        margin-top: 5px;
    }
}

.card_palace {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: end;
    gap: 10px;

}

.pin_address {
    width: 10px;
}


.hover-slider {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.slider-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    /* Silliq o'tish */
}

.slider-image.active {
    opacity: 1;
    /* Faqat aktiv rasm ko'rinadi */
}

.slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}